\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Parallel/Distributed Simulations}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Underlying technologies}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Notions of time in simulation}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Conservative Synchronization Algorithms}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}A Deadlock Avoidance Conservative algorithm}{6}{subsection.3.1}
\contentsline {paragraph}{}{6}{section*.2}
\contentsline {section}{\numberline {4}Optimistic Synchronization Algorithms}{7}{section.4}
\contentsline {section}{\numberline {5}Dataset}{7}{section.5}
\contentsline {section}{\numberline {6}Approach}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Distributing the graph}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Establishing communication between the nodes}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Developing the message handling and processing framework}{7}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Designing system assessment methods}{7}{subsection.6.4}
\contentsline {section}{\numberline {7}Interface Description}{7}{section.7}
\contentsline {section}{\numberline {8}Results Obtained}{7}{section.8}
\contentsline {section}{\numberline {9}Feedback}{8}{section.9}
