\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel/Distributed Simulations}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Underlying technologies}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notions of time in simulation}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conservative Synchronization Algorithms}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Deadlock Avoidance Conservative algorithm}{6}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:HAC_PseudoCode}{{\caption@xref {lst:HAC_PseudoCode}{ on input line 196}}{6}{A Deadlock Avoidance Conservative algorithm\relax }{subsection.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Conservative Null Message Deadlock Avoidance Pseudo Code\relax }}{6}{algorithm.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.2}}
\bibcite{Fujimoto}{1}
\bibcite{Misra}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimistic Synchronization Algorithms}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Approach}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Distributing the graph}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Establishing communication between the nodes}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Developing the message handling and processing framework}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Designing system assessment methods}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interface Description}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results Obtained}{7}{section.8}}
\bibcite{Riley}{3}
\bibcite{Telecomm}{4}
\bibcite{Norm}{5}
\bibcite{Omnet}{6}
\bibcite{Barrett}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Feedback}{8}{section.9}}
