\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature survey}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parallel/Distributed Simulations}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Underlying technologies}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Notions of time in simulation}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conservative Synchronization Algorithms}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A Deadlock Avoidance Conservative algorithm}{6}{subsection.3.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:HAC_PseudoCode}{{\caption@xref {lst:HAC_PseudoCode}{ on input line 212}}{7}{A Deadlock Avoidance Conservative algorithm}{subsection.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Conservative Null Message Deadlock Avoidance Pseudo Code\relax }}{7}{algorithm.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimistic Synchronization Algorithms}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distributing the graph}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Establishing communication between the nodes}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Developing the message handling and processing framework}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Designing system assessment methods}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results Obtained}{10}{section.6}}
\bibcite{Fujimoto}{1}
\bibcite{Misra}{2}
\bibcite{Chandy}{3}
\bibcite{gpmetis}{4}
\bibcite{Riley}{5}
\bibcite{Telecomm}{6}
\bibcite{Norm}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future work}{11}{section.7}}
\bibcite{Omnet}{8}
\bibcite{Barrett}{9}
