\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Objectives}{2}{section.2}
\contentsline {section}{\numberline {3}Dataset}{2}{section.3}
\contentsline {section}{\numberline {4}Approach}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Distributing the graph}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Establishing communication between the nodes}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Developing the message handling and processing framework}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Designing system assessment methods}{4}{subsection.4.4}
\contentsline {section}{\numberline {5}Results Obtained}{4}{section.5}
\contentsline {section}{\numberline {6}Feedback}{5}{section.6}
