\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Objectives}{2}{section.2}
\contentsline {section}{\numberline {3}Literature survey}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Parallel/Distributed Simulations}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Underlying technologies}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Notions of time in simulation}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Conservative Synchronization Algorithms}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}A Deadlock Avoidance Conservative algorithm}{6}{subsection.3.5}
\contentsline {paragraph}{}{7}{section*.2}
\contentsline {subsection}{\numberline {3.6}Optimistic Synchronization Algorithms}{7}{subsection.3.6}
\contentsline {section}{\numberline {4}Dataset}{8}{section.4}
\contentsline {section}{\numberline {5}Approach}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Distributing the graph}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Establishing communication between the nodes}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Developing the message handling and processing framework}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Designing system assessment methods}{10}{subsection.5.4}
\contentsline {section}{\numberline {6}Results Obtained}{10}{section.6}
\contentsline {section}{\numberline {7}Conclusion and Future work}{11}{section.7}
